{
  "name": "socketio",
  "version": "1.0.0",
  "description": "socketio with node and express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkuranhy3/socketio-with-node-and-express.git"
  },
  "author": "Alfred Boateng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkuranhy3/socketio-with-node-and-express/issues"
  },
  "homepage": "https://github.com/nkuranhy3/socketio-with-node-and-express#readme",
  "dependencies": {
    "express": "^4.16.3",
    "path": "^0.12.7",
    "socket.io": "^2.1.0"
  }
}
